@media (max-width: 768px) {
  .table {
    display: none;
  }

  .active__lang {
    display: none;
  }

  img {
    max-width: 100%;
  }

  .burger-bth {
    margin-right: 15px;
  }

  .container {
    max-width: 414px;
    width: auto;
    padding: 0 15px;
  }

  .header {
    &__wrapper {
      padding: 0 15px;
    }

    .lang-ua {
      margin-right: 0;
    }
  }

  .nav {
    &__container {
      padding: 0 15px;
    }
  }

  .page__tittle {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  // special
  .special {
    &__list {
      display: flex;
      flex-wrap: wrap;
    }

    &__block {
      width: 49%;
      margin-bottom: 5px;
      font-size: 14px;
      font-weight: 400;
    }
  }

  .page {
    &__content {
      position: relative;
      line-height: 5px;
    }

    &__title {
      margin-top: 20px;
    }

    &__figcaption {
      width: 100%;
      padding-left: 10px;
      margin-top: 40px;
    }

    &__title-link {
      font-size: 18px;
    }

    &__category {
      padding: 5px 10px;
      margin-left: 10px;
    }

    &__explanation {
      margin-top: 13px;
      font-size: 16px;
      width: 100%;
      line-height: 1.2;
    }
  }

  // block
  .block {
    margin: 0;
    margin-top: 30px;

    .desk {
      display: block;
    }
  }

  // card
  .card {
    font-size: 16px;
    width: 100%;
    font-weight: 400;
    padding-bottom: 30px;

    img {
      max-width: 100%;
    }

    &__content {
      display: flex;
    }

    &__title {
      padding: 0;
      padding-left: 15px;
    }

    &__figcaption-shot {
      position: relative;
      padding: 0;
    }

    &__title-long {
      .table {
        display: none;
      }
    }

    &__link-shot {
      color: #000000;
    }

    &__times {
      bottom: -23px;
      left: -60px;
      padding: 0;
      color: #000000;
    }

    &__figcaption-opinion::after,
    &__figcaption-opinion::before {
      background-image: none;
    }

    &__title-nophoto {
      padding: 0;
    }

    &__explanation {
      min-height: auto;
      padding-bottom: 20px;
    }

    &__redactor {
      z-index: 2;
    }

    &__large-link {
      font-size: 20px;
    }

    &--mobile {
      flex-wrap: wrap;
    }

    &__opinion-autor {
      margin-top: 10px;
    }

    &--opinion {
      padding-bottom: 20px;
    }
  }

  .preview {
    &__block {
      padding: 0;
      left: 10px;
    }

    &__tittle-link {
      font-size: 18px;
      line-height: 1.2px;
      font-weight: 600;
      letter-spacing: 1px;
    }

    &__tittle {
      width: 273px;
    }
  }

  // events
  .events {
    width: 320px;

    &__block {
      width: 100%;
      padding-bottom: 5px;
    }
  }

  .card__large {
    min-height: 330px;
    background-color: #f4f4f4;

    &-content {
      position: static;
    }

    img {
      position: absolute;
      bottom: 0;
      left: 10px;
      width: 150px;
      height: 140px;
    }

    &-figcaption {
      position: relative;
      width: 273px;
      padding: 10px;
      margin: 0;
      color: #000000;
    }

    &-explanation {
      padding: 0;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 14px;
    }
  }

  .block--e {
    .card__title-shot {
      padding-left: 15px;
    }

    .card__times {
      left: -40px;
      right: 0;
    }
  }

  .block--f,
  .block--h,
  .block--i {
    .card__title {
      margin-top: 10px;
      padding: 0;
    }

    .card__title-opinion {
      margin-top: 20px;
    }

    .card__title-nophoto {
      margin-top: 0;
    }

    .card__explanation {
      padding-bottom: 10px;
    }
  }

  .block--g {
    margin-top: 0;

    .card__title-opinion {
      padding-top: 20px;
    }
  }

  .large-wrap__vertical {
    display: none;
  }

  .advert-photo {
    margin: 0 auto;
  }

  .advertising__text {
    margin-top: 0;
    padding-left: 0;
    text-align: center;
  }

  .advertising {
    &__wrapper {
      padding: 0 10px;
    }
  }

  .advertising__sale {
    margin: 0;
  }

  .slider {
    &__inner {
      max-width: 414px;
      padding: 0 15px;
    }

    &__container {
      width: 273px;
    }
  }

  .page__title--slider {
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .slider-a,
  .slider-b {
    .card {
      width: 320px;
    }
  }

  .slider-a {
    padding-bottom: 40px;

    &__category {
      left: 40%;
    }

    &__link-span {
      bottom: 220px;
      top: -100px;
    }

    &__link-text {
      padding: 0;
    }

    &__title {
      font-size: 18px;
    }

    &__title-link {
      width: 273px;
      left: 43%;
      z-index: 2;
      font-size: 18px;
      padding-bottom: 0;
    }

    &__swiper {
      height: 347px;
    }

    &__scrollbar {
      cursor: pointer;
      width: 273px;
      margin: 0 auto;
      margin-top: 20px;
      height: 10px;
    }

    &__content::after {
      top: 40px;
      width: 100%;
      background-image: url(../img/slider-news1-2_1-mobile.jpg);
    }
  }

  .slider-b {
    margin-top: 40px;

    .card__figcaption-shot {
      position: absolute;
      font-size: 14px;
      width: 200px;
      padding: 0 10px;
      left: 45%;
      top: 35%;
      transform: translate(-50%);
    }

    .card__link-shot {
      color: #ffffff;
      font-size: 16px;
    }

    .slider-b__link {
      color: #000000;
    }

    .page__tittle--popular {
      padding-top: 20px;
    }

    &__scrollbar {
      cursor: pointer;
      width: 273px;
      margin: 0 auto;
      height: 10px;
    }

    .card__times {
      bottom: 15px;
      left: 10px;
      color: #ffffff;
    }

    &__time {
      left: 10px;
      bottom: 15px;
      color: #000000;
    }
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    display: none;
  }

  .slider-c {
    .swiper-button-next::after,
    .swiper-button-prev::after {
      display: block;
    }

    .page__figcaption {
      width: 220px;
      margin-top: 0;
      top: 20%;
      left: 52%;
      transform: translate(-50%);
      font-size: 14px;
    }

    &__page {
      margin-bottom: 20px;
    }

    .page__title-link {
      font-size: 18px;
    }

    .page__explanation {
      font-size: 14px;
      padding-top: 10px;
    }

    &__figcaption--long {
      left: 0%;
    }

    .page__explanation {
      width: 202px;
    }

    &__explanation {
      display: block;
    }

    &__scrollbar {
      cursor: pointer;
      width: 273px;
      margin: 0 auto;
      margin-top: 20px;
      height: 10px;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
      margin-top: 0px;
    }
  }

  .card__figcaption-nophoto {
    padding-top: 0;
  }

  .publicity {
    padding-bottom: 0;
    text-align: center;
  }

  .block--h {
    margin-top: 0;
  }

  .block--i {
    .laptop {
      display: none;
    }
  }

  .card--noborder {
    padding-bottom: 0;
    border-bottom: 1px solid #929292;

    .card__times {
      bottom: 7px;
      left: 0;
    }

    .card__title-shot {
      margin-top: 10px;
      padding-bottom: 30px;
    }
  }

  .card__title-shot {
    padding-left: 0;
    line-height: 22px;
  }

  .footer {
    &__menu {
      display: flex;
      flex-wrap: wrap;
    }

    &__category {
      line-height: 1.2;
      width: 100%;
    }

    &__wrapper {
      max-width: 414px;
      width: auto;
      padding: 0 15px;
    }

    &__sign {
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 0;
      margin-top: 10px;
    }

    &__item {
      width: 35%;
      margin-bottom: 10px;
    }

    &__sign-text {
      display: flex;
      justify-content: space-between;
      margin-left: 0;

      p {
        font-size: 14px;
      }
    }

    &__text {
      flex-direction: column;
    }

    &--footer {
      display: block;
    }

    &__text-block1,
    &__text-block2 {
      width: 100%;
      font-size: 14px;
      padding: 0;
    }

    .button {
      width: 100%;
    }

    &__copyright {
      display: flex;
      flex-direction: column;

      p {
        width: 100%;
        padding: 0;
        padding-bottom: 5px;
      }
    }
  }

  .header__logo--modal {
    top: 20px;
  }

  .modal {
    padding: 130px 15px;
  }

  .modal__close {
    top: 7px;
    right: 10px;
  }

  .modal__serch {
    margin-right: 10px;
    svg {
      width: 25px;
    }
  }

  .modal__input {
    padding-right: 0;
    padding-left: 15px;
    font-size: 18px;
  }
}
